{
  // Why is there a parse error?
  // Check https://docs.deno.com/runtime/manual/getting_started/configuration_file for more info

  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "one": "deno run lib/one.ts",
    "t": "deno run t.ts",
    "scoopApps": "deno run --allow-env --allow-read ./experiment/getScoopAppDir.ts"
  },
  "lint": {
    "exclude": ["ignore", "_bundles", "testdir"],
    "report": "pretty",
    "rules": {
        // "no-unused-vars" is temporary.
        "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "indentWidth": 4,
    "lineWidth": 90,
    "semiColons": true
  },
  "importMap": "import_map.json"
}
